

#product-overview {
    background: linear-gradient(to top,rgba(109, 206, 245, 0.5) 5%, transparent), url(freedom.jpeg) left 25% top 10%/cover no-repeat border-box, crimson;
    width: 100vw;
    height: 33vh;
    position: relative;
   
}

#product-overview h1 {
    position: absolute;
    color: rgb(65, 63, 63);
    font-family: 'Anton' 'sans-serif';
    left: 0%;
    bottom: 1%;
    margin: 0.7rem;
    font-size: 1.6rem;
}

@media (min-width : 40rem) and (min-height : 40rem){

   
    #product-overview {
    height: 75vh;
    background-position: 23% 30%;
    }

    #product-overview h1 {
        
      font-size: 3rem;
       
    }

}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan {
    background: rgb(99, 197, 197);
    text-align: center;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
}

.plan--highlighted {
    background: rgb(7, 129, 68);
    color: white;
   
}

.plan__annotation {
    background: white;
    color: rgb(7, 129, 68);
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.plan__title {
    color: rgb(2, 36, 2);
}

.plan__price {
    color: rgb(81, 87, 81);
}

.plan--highlighted .plan__price {
    color: rgb(2, 36, 2);
}

.plan--highlighted .plan__title {
    color: white;
}

.plan__features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan__feature {
    margin: 0.5rem;
}

@media (min-width : 40rem){

    .plan__list{

     width: 100%;
     display: flex;
     align-content: center;
     justify-content: center;

     }
        
    .plan {
        width: 30%;
        min-width:12.8rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 28rem;
    }
 
    .plan--highlighted{

       box-shadow: 3px 3px 2px 3px rgb(133, 133, 133);
       height: 30rem;
       z-index: 50;
    }

}

.key__features {
    background: crimson;
    margin-top: 5rem;
    padding: 1rem;
}

.key__features .section-title {
    color: white;
    margin: 2rem;
}

.key__features__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}



.key__feature__description {
    text-align: center;
    vertical-align: top;
    font-weight: bold;
    font-size: 1.4rem;
    color: white;
}

.key__feature__image {
    width: 128px;
    height: 128px;
    background: white;
    border: rgb(76, 111, 146) 3px solid;
    border-radius: 50%;
    margin: auto;
    padding: 28px;
}

.modal {
    position: fixed;
    opacity : 0;
    transform: translateY(-3rem);
    transition: opacity 200ms ease-out,transform 500ms ease-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }
  


@media (min-width : 40rem){

  .key__feature{
    width: 30%;
    max-width: 25rem;
  }

  .key__features__list {
   
    display: flex;
    justify-content: center;
}

}


